{
  "name": "Neeraj Kumar | Data Analyst Portfolio",
  "short_name": "Neeraj Kumar",
  "description": "Data Analyst & Business Intelligence Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#3B82F6",
  "icons": []
}
